update=Sat 18 Apr 2015 12:26:22 AM CDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/mithat/Electronics/kicad/lib/kicad-components-mfk
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mfk_atmel
LibName2=mfk_opto
LibName3=mfk_vreg
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
[pcbnew]
version=1
LastNetListRead=RC5-preamp-board.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk
LibName1=mfk-capacitor
LibName2=mfk-connectors
LibName3=mfk-diode
LibName4=mfk-dip
LibName5=mfk-ipc-7351-transistor
LibName6=mfk-misc
LibName7=mfk-mtg
LibName8=mfk-resistor
LibName9=mfk-vishay
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=smd_capacitors
LibName16=smd_resistors
LibName17=smd_crystal_and_oscillator
LibName18=smd_soic_packages
LibName19=smd_transistors
LibName20=libcms
LibName21=display
LibName22=led
LibName23=dip_sockets
LibName24=pga_sockets
LibName25=valves
